# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PermissionsSample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PermissionsSample
  pod 'SPPermissions/Notification'
  pod 'SPPermissions/Camera'
  pod 'SPPermissions/Location'
  pod 'SPPermissions/Microphone'
  pod 'SPPermissions/PhotoLibrary'
  pod 'SPPermissions/Reminders'


end
